<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
		<meta name="author" content="Nathan Britt and Cecily Davis"/>
		<title>Third Eye Curiosities | Home</title>
		<link rel="shortcut icon" href="../images/logo.png"/>
		<link rel="stylesheet" href="gallery.css"/>
		<script src="https://kit.fontawesome.com/4077adc3ea.js" crossorigin="anonymous"></script>
	</head>

	<body>

        <script>
            let grid = document.querySelector('.grid');
            let msnry = new Masonry( grid, {
                itemSelector: 'none', // select none at first
                columnWidth: '.grid__col-sizer',
                gutter: '.grid__gutter-sizer',
                percentPosition: true,
                stagger: 30,
                // nicer reveal transition
                visibleStyle: { transform: 'translateY(0)', opacity: 1 },
                hiddenStyle: { transform: 'translateY(100px)', opacity: 0 },
            });
            // initial items reveal
            imagesLoaded( grid, function() {
                grid.classList.remove('are-images-unloaded');
                msnry.options.itemSelector = '.grid__item';
                let items = grid.querySelectorAll('.grid__item');
                msnry.appended( items );
            });
            // init Infinte Scroll
            let infScroll = new InfiniteScroll( grid, {
                path: getPenPath,
                append: '.grid__item',
                outlayer: msnry,
                status: '.page-load-status',
            });

        </script>

        

    <div class="loader"><img src="../images/record-spin.gif"></div>
			
			<script>
				window.onload = function() 
				{
					$('.loader').slideUp("slow");
				};
			</script>

        <div class="header-background"></div>

        <a class="logo-top" href="../index.html"></a>
        
        <div class="navbox">
			<nav role="navigation">
				<div class="menuToggle">
					<input type="checkbox"/>
						<span></span>
						<span></span>
						<span></span>
		
					<ul class="menu">
					<div class="menu-container">
							<li>
								<ul class="socials">
									<li><a href="https://www.facebook.com/thirdeyecuriosities/" class="fa fa-facebook"></a></li>
									<li><a href="https://www.instagram.com/third_eye_curiosities/?hl=en" class="fa fa-instagram" id="insta"></a></li>
									<li><a href="https://www.google.com/search?q=third+eye+curiosities&oq=th&aqs=chrome.0.69i59j69i57j0i433i512j46i199i433i465i512j46i433i512j69i60l3.550j0j7&sourceid=chrome&ie=UTF-8#lrd=0x887ea0fae71aaaab:0x8b90439b2231c385,1,,," class="fa fa-google"></a></li>
									<li><a href="https://www.yelp.com/biz/third-eye-curiosities-jackson" class="fa fa-yahoo"></a></li>
									<li><a href="mailto:thirdeyecuriosities@gmail.com"><i class="fa fa-envelope"></i></a></li>
								</ul>
							</li>
						<li class="nav-animate nav-margin"><a href="../index.html">Home</a></li>
						<li class="nav-animate"><a href="about.html">About</a></li>
						<li class="nav-animate"><a href="../products/products.html">Products</a></li>
						<li class="nav-animate"><a href="#">Records</a></li>
						<li class="nav-animate"><a href="../contact/contact.html">Contact</a></li>
						<li class="nav-animate"><a href="#">Gallery</a></li>
						<li>
							<ul class="nav-contact">
								<li class="nav-animate"><a href="tel:7312676803">731.267.6803</a><br>
								<a href="mailto:thirdeyecuriosities@gmail.com">thirdeyecuriosities@gmail.com</a></li>
							</ul>
						</li>
					</div>
					</ul>
			   </div>
			</nav>
		</div>

		<div id="BtnContain">
            <input type="image" src="../images/Top.png" onclick="topFunction()" id="myBtn" title="Go to top"></input>
            </div>

        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script type="text/javascript">
            $(window).scroll(function(){
                var scroll = $(window).scrollTop();
                $('.header-background').css({
                    filter:"blur(" + (scroll/40) + "px)"
                })
            })
        </script>
        <script>
            var mybutton = document.getElementById("BtnContain");
            
            window.onscroll = function() {scrollFunction()};
            
            function scrollFunction() {
              if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
                mybutton.style.display = "block";
              } else {
                mybutton.style.display = "none";
              }
            }
            
            function topFunction() {
            
            document.body.scrollTo({top: 0, behavior: 'smooth'});
            document.documentElement.scrollTo({top: 0, behavior: 'smooth'});
            }
                    </script>

        <div class="center-text">Image Gallery</div>

        <div id="gallery">
  
            <img src="../images/Jacket.jpg">
            <img src="../images/Jewelry.jpg">
            <img src="../images/RecordShelfWall.jpg">
            <img src="../images/WholeStore.jpg">
            <img src="../images/Guitar.jpg">
            <img src="../images/JewelryBox.jpg">
            <img src="../images/WholeStore.jpg">
            <img src="../images/ViynlUpClose.jpg">
            <img src="../images/Antique.jpg">
            <img src="../images/Door.jpg">
            <img src="../images/Fisheye.jpg">
            <img src="../images/Guitar.jpg">
            <img src="../images/Hunter.jpg">
            <img src="../images/RockAndPop.jpg">
            <img src="../images/Hunter2.jpg">
            <img src="../images/HunterAndTupac.jpg">
            <img src="../images/PolaroidWall.jpg">
           
        </div>

		<footer>
			<div class="footer-container">
				<div class="footer-nav">
					<ul>
						<li><a href="../index.html">Home</a></li>
						<li><a href="../about/about.html">About</a></li>
						<li><a href="../products/products.html">Products</a></li>
						<li><a href="#">Records</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Gallery</a></li>
					</ul>
				</div>
				<hr style="width: 80%; height: 0.5px; border-width: 0; color: gray; background-color: gray;">
				<div class="footer-info">
					<p>
						Third Eye Curiosities
						<hr style="width: 20%; height: 0.5px; border-width: 0; color: gray; background-color: gray;">
						<div class="nav-animate footer-links"><a href="https://www.google.com/maps?q=116%20E.%20Baltimore,%20Jackson,%20TN,%2038301">116 E. Baltimore, Jackson TN, 38301</a><br><a href="tel:7312676803">731.267.6803</a><a id="divider">|</a><a href="mailto:thirdeyecuriosities@gmail.com">Email Us!</a></div>
					</p>
				</div>
		</footer>

        <script>
            let darkBoxVisible = false;
            function showDarkbox(url) {
                if(!darkBoxVisible) {
                    let x = (window.innerWidth - 1280) / 2;
                    let y = window.scrollY + 50;
                    // Create the darkBox
                    var div = document.createElement("div");
                    div.id = "darkbox";
                    div.innerHTML = '<img class="darkboximg" src="'+url+'" />';
                    document.body.appendChild(div);
                    let box = document.getElementById("darkbox");
                    box.style.left = x.toString()+"px";
                    box.style.top = y.toString()+"px";
                    box.style.height = 'auto';
                    box.addEventListener('click', (event) => {
                        // Remove it
                        let element = document.getElementById("darkbox");
                        element.parentNode.removeChild(element);
                        darkBoxVisible = false;
                    })
                    darkBoxVisible = true;
                } else {
                    // Remove it
                    let element = document.getElementById("darkbox");
                    element.parentNode.removeChild(element);
                    darkBoxVisible = false;
                }
            }

            window.addEventListener('load', (event) => {
                let images = document.querySelectorAll("img");
                if(images !== null && images !== undefined && images.length > 0) {
                    images.forEach(function(img) {
                        img.addEventListener('click', (evt) => {
                            showDarkbox(img.src);
                        });
                    });
                }
            });
            </script>
	</body>
</html>